[Desktop Entry]
Name=Connect four game
Name[ca]=Joc de connecta quatre
Name[ca@valencia]=Joc de connecta quatre
Name[de]=Vier gewinnt
Name[el]=Παιχνίδι σύνδεσε τέσσερα
Name[en_GB]=Connect four game
Name[es]=Juego de conectar cuatro
Name[eu]=Lauko artzain jokoa
Name[fr]=Se connecter au jeu « Four Game »
Name[hi]=कनेक्ट चार खेल
Name[hu]=Négyet össze játék
Name[it]=Connetti quattro giochi
Name[ko]=4개 연결하기 게임
Name[nl]=Spel vier verbinden
Name[nn]=Fire-på-rad-spel
Name[pl]=Gra w łączenie czwórek
Name[pt]=Jogo do quatro-em-linha
Name[pt_BR]=Conecta quatro
Name[sl]=Igra štiri v vrsto
Name[sv]=Förbind fyra-spel
Name[uk]=Гра «З'єднати чотири»
Name[x-test]=xxConnect four gamexx
Name[zh_CN]=连接四局游戏
Icon=office-calendar

Type=Service
X-KDE-ServiceTypes=Arkade/Game
X-KDE-ParentApp=org.kde.arkade
X-KDE-PluginInfo-Author=Carl Schwan
X-KDE-PluginInfo-Email=carl@carlschwan.eu
X-KDE-PluginInfo-License=GPL-3.0-or-later
X-KDE-PluginInfo-Name=org.kde.arkade.fourinline
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
