[Desktop Entry]
Name=Connect four game
Name[ca]=Joc de connecta quatre
Name[ca@valencia]=Joc de connecta quatre
Name[el]=Παιχνίδι σύνδεσε τέσσερα
Name[es]=Juego de conectar cuatro
Name[nl]=Spel vier verbinden
Name[sl]=Igra štiri v vrsto
Name[sv]=Förbind fyra-spel
Name[uk]=Гра «З'єднати чотири»
Name[x-test]=xxConnect four gamexx
Icon=office-calendar

Type=Service
X-KDE-ServiceTypes=GameCenter/Game
X-KDE-ParentApp=org.kde.gamecenter
X-KDE-PluginInfo-Author=Carl Schwan
X-KDE-PluginInfo-Email=carl@carlschwan.eu
X-KDE-PluginInfo-License=GPL-3.0-or-later
X-KDE-PluginInfo-Name=org.kde.gamecenter.fourinline
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
